apiVersion: v1
kind: Secret
metadata:
  name: my-app-secret
  namespace: rdstool
type: Opaque
stringData:
  AWS_ACCESS_KEY_ID: ########## use third party vault or aws secrets
  AWS_SECRET_ACCESS_KEY: ####### use third party
